# RealityAnalytics

./: LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/org/example/: HelloWorld.java
src/main/java/tabloide/crawlers/: Categories.java  Crawler.java  Document.java  Extractor.java  Source.java
src/main/java/tabloide/crawlers/implementations/: CrawlerCorteConstitucional.java  CrawlerRSSElTiempo.java  ExtractorRSSChannelInfo.java  ExtractorRSSItemInfo.java
src/main/java/tabloide/datamodel/: Categories.java  Document.java  Source.java
src/main/java/tabloide/helpers/: WebHelpers.java
src/main/java/tabloide/web/: Test.java
